<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
       />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <com.wayeal.kingoftools.view.MagicTabView
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabTitle="首页"
            app:textColor="@color/tab_normal"
            app:textSelectColor="@color/tab_red"
            app:lottieImage="test_main.json"
            />

        <com.wayeal.kingoftools.view.MagicTabView
            android:id="@+id/favor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabTitle="收藏"
            app:textColor="@color/tab_normal"
            app:textSelectColor="@color/tab_red"
            app:lottieImage="test_favor.json"
            />

        <com.wayeal.kingoftools.view.MagicTabView
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tabTitle="我的"
            app:textColor="@color/tab_normal"
            app:textSelectColor="@color/tab_red"
            app:lottieImage="test_mine.json"
            />


    </LinearLayout>

</RelativeLayout>